<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient"
     >
    
    <TextView
            android:id="@+id/creditsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/credits_title"
            android:typeface="serif" />
  

        <TextView
            android:id="@+id/credits_para_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/creditsTitle"
            android:padding="10dp"
            android:textColor="#FFFFFF" 
            android:typeface="serif"/>

        

</RelativeLayout>
</ScrollView>
